.course-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  width: 100vw;
  min-height: 40rem;
  overflow: hidden;
  background-color: var(--background-color);
  border-radius: 16px;
  background-image: url("../../assets/background-image.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: auto 130%;
  background-position: 80%;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); */
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  max-width: 80rem;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.carousel-item {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.carousel-content {
  /* order: 1; */
  padding-bottom: 1.5rem;
}

.carousel-image {
  /* order: 2; */
  text-align: center;
  margin-top: 1rem;
}

.carousel-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); */
}

.course-title {
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.course-description {
  color: var(--text-color-description);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.cta-button {
  background-color: var(--button-primary);
  color: var(--text-color-two);
  border: none;
  border-radius: 50px;
  width: 9.375rem;
  height: 3rem;
  font-weight: 600;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: var(--button-hover);
}

.carousel-navigation,
.carousel-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-navigation {
  width: 100%;
  max-width: 90rem;
}

.carousel-arrow {
  width: 40px;
  height: 40px;
  background-color: var(--background-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.carousel-arrow.prev {
  left: 10px;
}

.carousel-arrow.next {
  right: 10px;
}

.carousel-arrow svg {
  width: 20px;
  height: 20px;
  stroke: var(--border-color-three);
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--indicator-inactive);
  margin: 0 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: var(--indicator-active);
}

@media (min-width: 768px) {
  .carousel-item {
    flex-direction: row;
    align-items: center;
    padding: 2rem;
  }

  .carousel-content {
    order: 1;
    flex: 1;
    padding-right: 2rem;
    padding-bottom: 0;
  }

  .carousel-image {
    order: 2;
    flex: 1;
    margin-top: 0;
  }

  .course-title {
    font-size: 2rem;
  }

  .course-description {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .carousel-container {
    max-width: 55rem;
  }
  .carousel-item {
    padding: 3rem;
  }

  .course-title {
    font-size: 2.25rem;
  }

  .carousel-content {
    padding-right: 3rem;
  }

  .carousel-arrow {
    width: 60px;
    height: 60px;
  }

  .carousel-arrow.prev {
    left: 40px;
  }

  .carousel-arrow.next {
    right: 40px;
  }
}

@media (min-width: 1280px) {
  .carousel-container {
    max-width: 75rem;
  }

  .carousel-arrow {
    width: 80px;
    height: 80px;
  }

  .carousel-arrow.prev {
    left: 60px;
  }

  .carousel-arrow.next {
    right: 60px;
  }
}
